# ~/.ssh/config

Host github-vermilion
HostName github.com
User git
IdentityFile ~/.ssh/id_ed25519_vermilion

Host github-ord
HostName github.com
User git
IdentityFile ~/.ssh/id_ed25519

Host github-discover
HostName github.com
User git
IdentityFile ~/.ssh/id_ed25519_discover