server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name vermilion.place;

  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:1081/;
  }

  location /content/ {
    proxy_pass http://127.0.0.1:1081/inscription/;
  }

  location /blockheight {
    proxy_pass http://127.0.0.1:1080/blockheight;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name ord.vermilion.place;

  location / {
    proxy_pass http://127.0.0.1:1080/;
  }
}
