server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name vermilion.place;
  add_header Server-Timing $request_time;


  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:1081/;
  }

    location /search_api/ {
    proxy_pass http://127.0.0.1:4080/;
  }

  location /content/ {
    proxy_pass http://127.0.0.1:1081/inscription/;
  }

  location /blockheight {
    proxy_pass http://127.0.0.1:1080/blockheight;
  }

  location /blockhash {
    proxy_pass http://127.0.0.1:1080/blockhash;
  }

  location /blockhash/ {
    proxy_pass http://127.0.0.1:1080/blockhash/;
  }

  location /blocktime {
    proxy_pass http://127.0.0.1:1080/blocktime;
  }

  access_log /var/log/nginx/vermilion.place-access.log apm;
}

server {
  listen 80;
  listen [::]:80;
  server_name ord.vermilion.place;

  location / {
    proxy_pass http://127.0.0.1:1080/;
  }
}
