server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name vermilion.place;
  add_header Server-Timing $request_time;
  resolver 1.1.1.1;


  location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:1081/;
  }

  location /bun/ {
    proxy_pass http://127.0.0.1:1082/;
  }

  location /effect/ {
    proxy_pass http://127.0.0.1:1083/;
  }

  location /search_api/ {
    proxy_pass http://127.0.0.1:4080/;
    client_max_body_size 10M;
  }

  location /content/ {
    proxy_pass http://127.0.0.1:1081/inscription/;
  }

  location /blockheight {
    proxy_pass http://127.0.0.1:1080/blockheight;
  }

  location /blockhash {
    proxy_pass http://127.0.0.1:1080/blockhash;
  }

  location /blockhash/ {
    proxy_pass http://127.0.0.1:1080/blockhash/;
  }

  location /blocktime {
    proxy_pass http://127.0.0.1:1080/blocktime;
  }

  location /r/ {
    proxy_pass http://127.0.0.1:1080/r/;
  }
 
  location /ord_api/ {
   proxy_pass http://127.0.0.1:1080/;
  }

  ### ssr endpoints
  location /inscription/ {
    proxy_pass http://127.0.0.1:1082/ssr/inscription/;
    proxy_set_header Host $http_host;
  }
  
  access_log /var/log/nginx/vermilion.place-access.log apm;
}

# server {
#   listen 80;
#   listen [::]:80;
#   server_name ord.vermilion.place;

#   location / {
#     proxy_pass http://127.0.0.1:1080/;
#   }
# }
